# Movie Recommendation System->
## Approach->
1) We will create embeddings based approach and make use of Matrix factorization to find the latent factors.
2) What is embeddings?
3) What is matrix factorization?
4) What are latent factors?
* The main idea is to predict the reaction of a user based on reaction of similar users
* We create embeddings of user and movies which in easy is for decreasing dimensionality and create vectors to pass it to the deep learning algorithm
* Matrix factorization is technique in simple terms which we split matrix in two parts for example ratings of user and movies into two parts and useing it to guess new ratings.
* Latent factors are the dimensions of features we split our embeddings into. Those feature could tell us about genre,timestamp,famous actor impact or some other feature which we might not even understand

### Deep Learning based Apprach using Tensorflow
We will use it to create embeddings and adding layers for predictions

In [1]:
# import libraries
import pandas as pd
import numpy as np

%matplotlib inline
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Tensorflow libraries
from tensorflow import keras 
import tensorflow as tf
from keras.callbacks import Callback, EarlyStopping, ModelCheckpoint 
from keras.models import Model
from keras.layers import Input, Reshape, Dot
from keras.layers import Embedding

 ### Dataset
 Movielens 1m 
GroupLens Research has collected and made available rating data sets from the MovieLens web site (https://movielens.org). The data sets were collected over various periods of time, depending on the size of the set. Before using these data sets, please review their README files for the usage licenses and other details.

In [2]:
base_path = '..' #/Users/akshatpandey/Thesisproject/Movie recommendation/data/ratings.csv

In [3]:
ratings = pd.read_csv(base_path + '//data//ratings.csv', sep='\t', encoding='latin-1', 
                      usecols=['user_id', 'movie_id', 'user_emb_id', 'movie_emb_id', 'rating'])

In [4]:
ratings

         user_id  movie_id  rating  user_emb_id  movie_emb_id
0              1      1193       5            0          1192
1              1       661       3            0           660
2              1       914       3            0           913
3              1      3408       4            0          3407
4              1      2355       5            0          2354
...          ...       ...     ...          ...           ...
1000204     6040      1091       1         6039          1090
1000205     6040      1094       5         6039          1093
1000206     6040       562       5         6039           561
1000207     6040      1096       4         6039          1095
1000208     6040      1097       4         6039          1096

[1000209 rows x 5 columns]

In [5]:
users = pd.read_csv(base_path + '/data/users.csv', sep='\t', encoding='latin-1', 
                    usecols=['user_id', 'gender', 'zipcode', 'age_desc', 'occ_desc'])

In [6]:
users

      user_id gender zipcode  age_desc                occ_desc
0           1      F   48067  Under 18            K-12 student
1           2      M   70072       56+           self-employed
2           3      M   55117     25-34               scientist
3           4      M   02460     45-49    executive/managerial
4           5      M   55455     25-34                  writer
...       ...    ...     ...       ...                     ...
6035     6036      F   32603     25-34               scientist
6036     6037      F   76006     45-49       academic/educator
6037     6038      F   14706       56+       academic/educator
6038     6039      F   01060     45-49  other or not specified
6039     6040      M   11106     25-34      doctor/health care

[6040 rows x 5 columns]

In [7]:
movies = pd.read_csv(base_path + '/data/movies.csv', sep='\t', encoding='latin-1', 
                     usecols=['movie_id', 'title', 'genres'])

In [8]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

### This is how user-movied matrix looks like
* We will break this matrix into two parts 
  user and movieid matrix 
* This is we called low rank matrix factorization.

In [9]:
final_dataset = ratings.pivot(index='movie_id',columns='user_id',values='rating')
final_dataset.head(10)

user_id,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
movie_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,4.0,NaN,4.0,5.0,5.0,...,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,2.0,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Create training set
shuffled_ratings = ratings.sample(frac=1., random_state=42)
# Shuffling users
Users = shuffled_ratings['user_id'].values
print('Users:', Users, ', shape =', Users.shape)

# Shuffling movies
Movies = shuffled_ratings['movie_id'].values
print('Movies:', Movies, ', shape =', Movies.shape)

# Shuffling ratings
Ratings = shuffled_ratings['rating'].values
print('Ratings:', Ratings, ', shape =', Ratings.shape)

Users: [5412 5440  368 ...  854 4033  786] , shape = (1000209,)
Movies: [2683  904 3717 ... 3102 3479 1391] , shape = (1000209,)
Ratings: [2 5 4 ... 3 5 4] , shape = (1000209,)

### now we will make the function to create our embeddings of user and movies

In [11]:
def CFModel(n_users, m_items, latent_factors):
    """
    The model expects
    n_users:-No of users
    m_items:- No of items
    latent_factors:- No of dimensions the data has to be structures
    
    The function makes embedding of user and movie.
    
    
    """
    
    
    user = Input(shape=(1,))
    P = Embedding(n_users, latent_factors, input_length=1, name='user-embed')(user)
    P = Reshape((latent_factors,), name="user-reshape")(P)
    
    movie = Input(shape=(1,))
    Q = Embedding(m_items, latent_factors, input_length=1, name='movie-embed')(movie)
    Q = Reshape((latent_factors,), name="movie-reshape")(Q)
    
    P_dot_Q = Dot(axes=1, name="dot_product")([P,Q])
    model = Model(inputs=[user, movie], outputs=P_dot_Q, name="output")

    return model

We will define the number of latent factors we need.This can be tuned to make the prediction better latter.
Right now let us take the number of latent features to be 128
latent_factors = 128

In [12]:
latent_factors =128
n_userid = ratings['user_id'].drop_duplicates().max()
n_movieid = ratings['movie_id'].drop_duplicates().max()

In [13]:
n_userid,n_movieid

(6040, 3952)

In [14]:
# Define model
#model = CFModel(n_userid, n_movieid, latent_factors)
# Compile the model using MSE as the loss function and the AdaMax learning algorithm
#model.compile(loss='mse', optimizer='adamax')


# Define model
model = model(max_userid, max_movieid, latent_factors)
# Compile the model using MSE as the loss function and the AdaMax learning algorithm
model.compile(loss='mse', optimizer=keras.optimizers.Adagrad(learning_rate=0.01)) # can use adamax as optimizer as well

NameError: name 'model' is not defined

In [ ]:
model.summary()

In [ ]:
def plot_model(model):
    return tf.keras.utils.plot_model(
            model, show_shapes=True, expand_nested=True)

In [ ]:
plot_model(model)

In [ ]:
# Callbacks monitor the validation loss
# Save the model weights each time the validation loss has improved with early stopping
callbacks = [EarlyStopping('val_loss', patience=2), 
             ModelCheckpoint(base_path + '//data//' + 'baseline_weights.h5', save_best_only=True)] 
             


history = model.fit([Users, Movies], Ratings, epochs=15, validation_split=.1, verbose=2, callbacks=callbacks)

In [ ]:
history.history

In [ ]:
min_val_loss, idx = min((val, idx) for (idx, val) in enumerate(history.history['val_loss']))
print('Minimum RMSE at epoch', '{:d}'.format(idx+1), '=', '{:.4f}'.format(math.sqrt(min_val_loss)))

In [ ]:
# baseline model loss plot in matplotlib
plt.plot(history.history['val_loss'], label="val loss")
plt.plot(history.history['loss'],  label="train loss")
plt.title('Baseline Collaborative Filtering Model', fontweight='bold')
plt.ylabel('loss')
plt.xlabel('epochs')
plt.legend()
#plt.savefig(base_path + '/figures/plt/' + 'Baseline Collaborative Filtering Model.jpg',bbox_inches='tight')
plt.show()

In [ ]:
# Load weights
model.load_weights(base_path + '//data//' + 'baseline_weights.h5')
model.summary()

In [ ]:
TEST_USER=1500

In [ ]:
users[users['user_id'] == TEST_USER]

In [ ]:
# Function to predict the ratings given User ID and Movie ID
def predict_rating(model, user_id, movie_id):
    return model.predict([np.array([user_id]), np.array([movie_id])])[0][0]

In [ ]:
user_ratings = ratings[ratings['user_id'] == TEST_USER][['user_id', 'movie_id', 'rating']]
user_ratings['prediction'] = user_ratings.apply(lambda x: predict_rating(model, TEST_USER, x['movie_id']),axis=1)

In [ ]:
user_ratings.sort_values(by='rating', 
                         ascending=False).merge(movies, 
                                                on='movie_id', 
                                                how='inner'
                                                ).head(20)

In [ ]:
recommendations = ratings[ratings['movie_id'].isin(user_ratings['movie_id']) == False][['movie_id']].drop_duplicates()
recommendations['prediction'] = recommendations.apply(lambda x: predict_rating(model, TEST_USER, x['movie_id']), axis=1)

In [ ]:
recommendations.sort_values(by='prediction',
                          ascending=False).merge(movies,
                                                 on='movie_id',
                                                 how='inner'
                                                 ).head(20)

In [ ]:
model.save(base_path + '//data//' + 'newmodel.h5')